import { getProperties, setProperties, computed } from '@ember/object';
import { readOnly } from '@ember/object/computed';

import UserAction from 'seeds/utils/user-action';
import {
  divide,
  unixTimestampToDate
} from 'seeds/utils/macros';
import { DEFAULT_CURRENCY } from './currency';

let trxIdCounter = 0;

export default class HistoryAction {
  specialAccounts;
  originalAction;

  constructor(specialAccounts, originalAction) {
    setProperties(this, {
      specialAccounts,
      originalAction
    });
  }

  @readOnly('originalAction.history_id') historyId;

  @readOnly('originalAction.action') name;
  @readOnly('originalAction.account') account;
  @readOnly('originalAction.amount') amount;
  @readOnly('originalAction.meta') meta;

  @divide('amount', 10000) quantity;
  currency = DEFAULT_CURRENCY;

  @unixTimestampToDate('originalAction.timestamp') time;

  @computed('specialAccounts', 'name', 'account', 'time', 'quantity', 'currency', 'meta')
  get asUserAction() {
    const {
      specialAccounts,
      name,
      account,
      time,
      quantity,
      currency,
      meta
    } = getProperties(this,
      'specialAccounts',
      'name',
      'account',
      'time',
      'quantity',
      'currency',
      'meta'
    );
    return new UserAction(specialAccounts, {
      action_trace: {
        trx_id: `autogenerated-trx-id-${++trxIdCounter}`,
        block_time: time,
        act: {
          name,
          account,
          data: {
            quantity: `${quantity} ${currency}`,
            meta
          }
        }
      }
    });
  }
}
