import { get, set, getProperties, setProperties, computed } from '@ember/object';
import { sort, uniqBy, filterBy, readOnly } from '@ember/object/computed';

import { DEFAULT_CURRENCY } from './currency';
import UserAction, {
  ACTION_PLANT,
  ACTION_INVITE_USER,
  ACTION_INVITED_BY_USER,
  ACTION_REGISTER,
  SPECIAL_TRANSFER_PLANT,
  SPECIAL_TRANSFER_INVITE_USER,
  SPECIAL_TRANSFER_INVITED_BY_USER
} from './user-action';

function cloneAction(action) {
  return JSON.parse(JSON.stringify(action));
}

function generatePlantAction(specialAccounts, originalAction) {
  const clonedAction = cloneAction(originalAction);
  set(clonedAction, 'action_trace.act.name', ACTION_PLANT);
  return new UserAction(specialAccounts, clonedAction);
}

function generateInviteUserAction(specialAccounts, originalAction) {
  const clonedAction = cloneAction(originalAction);
  set(clonedAction, 'action_trace.act.name', ACTION_INVITE_USER);
  return new UserAction(specialAccounts, clonedAction);
}

function generateInvitedByUserAction(specialAccounts, originalAction) {
  const clonedAction = cloneAction(originalAction);
  set(clonedAction, 'action_trace.act.name', ACTION_INVITED_BY_USER);
  return new UserAction(specialAccounts, clonedAction);
}

let trxIdCounter = 0;
function generateRegisterAction(specialAccounts, registrationDate) {
  return new UserAction(specialAccounts, {
    action_trace: {
      trx_id: `autogenerated-trx-id-${++trxIdCounter}`,
      block_time: registrationDate,
      act: {
        name: ACTION_REGISTER
      }
    }
  });
}

export default class UserActionsCollection {
  specialAccounts;
  userActions;
  historyActions;
  registrationDate;
  actionSorting = ['time:desc'];

  constructor(specialAccounts, userActions, historyActions, userProfile) {
    const { registrationDate } = userProfile || {};
    setProperties(this, {
      specialAccounts,
      userActions,
      historyActions,
      registrationDate
    });
  }

  @uniqBy('userActions', 'uniqueId') uniqueActions;
  @filterBy('uniqueActions', 'currency', DEFAULT_CURRENCY) defaultCurrencyActions;

  @computed('specialAccounts', 'defaultCurrencyActions.[]', 'registrationDate', 'historyActions.[]')
  get actionsWithGeneratedActions() {
    const {
      specialAccounts,
      defaultCurrencyActions,
      registrationDate,
      historyActions
    } = getProperties(this,
      'specialAccounts',
      'defaultCurrencyActions',
      'registrationDate',
      'historyActions'
    );
    const actions = defaultCurrencyActions.slice();

    if(registrationDate) {
      actions.push(generateRegisterAction(specialAccounts, registrationDate));
    }

    if(historyActions && historyActions.length) {
      for(const historyAction of historyActions) {
        const userAction = get(historyAction, 'asUserAction');
        actions.push(userAction);
      }
    }

    return actions;
  }

  @sort('actionsWithGeneratedActions', 'actionSorting') sortedActions;

  @computed('specialAccounts', 'sortedActions.[]')
  get correctedActions() {
    const {
      specialAccounts,
      sortedActions
    } = getProperties(this,
      'specialAccounts',
      'sortedActions'
    );
    const reversedActions = sortedActions.slice().reverse()
    const correctedActions = [];

    for(const action of reversedActions) {
      correctedActions.push(action);

      const {
        isTransfer,
        isSpecialTransfer,
        specialTransferType,
        originalAction
      } = action;

      if(!isTransfer) {
        continue;
      }

      if(isSpecialTransfer) {
        switch(specialTransferType) {
          case SPECIAL_TRANSFER_PLANT:
            correctedActions.push(generatePlantAction(specialAccounts, originalAction));
          break;
          case SPECIAL_TRANSFER_INVITE_USER:
            correctedActions.push(generateInviteUserAction(specialAccounts, originalAction));
          break;
          case SPECIAL_TRANSFER_INVITED_BY_USER:
            correctedActions.push(generateInvitedByUserAction(specialAccounts, originalAction));
          break;
        }
      }
    }

    return correctedActions.reverse();
  }

  @filterBy('correctedActions', 'isSpecialTransfer', false) actionsWithoutSpecialTransfers;

  @readOnly('actionsWithoutSpecialTransfers') processedActions;
}
